<!doctype html>
<html lang="ar" dir="rtl">

<head>
    <title>طيبة للاسماك</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="description" content="طيبة للاسماك افحم  انواع الاسماك و الوجبات الاسماك">
    <meta name="keywords" content="سمك , مطعم, سمك ,انواع الاسماك ,مطاعم الاسماك ,وجبات الاسماك, وجبات ,العجمي ,مطعم سمك العجمي">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="icon" href="img/logo.png">


    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">


    <link href="https://fonts.googleapis.com/css2?family=Kufam:wght@500&display=swap" rel="stylesheet">
</head>

<body>
    <section class="navigation ">
        <nav class="navbar navbar-expand-sm navbar-light bg-light ">
            <a class="navbar-brand" href="#">
                <img src="img/logo.png" width="30" height="30" class="d-inline-block align-top" alt="طيبة للاسماك" loading="lazy"> طيبة للاسماك
            </a>
            <button class="navbar-toggler  d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon "></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav  mt-2 mt-lg-0">
                    <li class="nav-item ">
                        <a class="nav-link" href="#Menu-section"> المنيو<span class="sr-only">(current)</span></a>
                    </li>

                    <li class="nav-item ">
                        <a class="nav-link" href="#Offer-section">العروض <span class="sr-only">(current)</span></a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#Order-section">الطلب</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Contact-section">الاتصال</a>
                    </li>


                </ul>

            </div>
        </nav>
    </section>


    <section class="intro-section ">

        <!--
        <div id="carouselId" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselId" data-slide-to="0" class="active"></li>
                <li data-target="#carouselId" data-slide-to="1"></li>
                <li data-target="#carouselId" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="carousel-item active">

                    <img src="img/intro (1).jpg" class="img-fluid w-100" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img src="img/intro (2).jpg" class="img-fluid w-100" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img src="img/intro (3).jpg" class="img-fluid w-100" alt="Third slide">
                </div>
            </div>

        </div>-->
        <div id="carouselId" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselId" data-slide-to="0" class="active"></li>

            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="carousel-item active">
                    <video src="img/intro-video.mp4" class="w-100" controls loop autoplay>
                </div>

            </div>

        </div>

    </section>





    <!--Why Us Section-->


    <section class="why-us-section ">
        <div class="container ">

            <div class="row ">

  


                
                <div class="col-lg-12 col-12 mb-2 ">
                    <div class="card h-100 ">

                        <div class="card-body ">
                            <h2 class="card-title awesome ">من البحر الي المائدة</h2>
                        </div>
                    </div>
                </div>


                                
                <div class="col-lg-6 col-12 mb-2 ">
                    <div class="card h-100 ">

                        <div class="card-body ">
 
                            <ul class="list-group  list-unstyled">
                                <li class="list-group-item ">العنوان: مدخل ٦ أكتوبر الرئيسي حي العجمي بجوار جزارة كفر الزيات</li>
                                <li class="list-group-item ">
                                    <p>
                                        <i class="fas fa-phone "></i>  للطلب السمك الطازج: <a href="tel:+4733378901 ">+473378901</a></p>
    
    
                                </li>
                                <li class=" list-group-item ">
                                    <p>
                                        <i class="fas fa-phone "></i>للطلب الوجبات : <a href="tel:+4733378901 ">+473378901</a></p>
    
    
                                </li>
                
                                <li class="list-group-item " id="Order-section">
                         
    
    
                               <a class=" btn awesome" target="_blank " href="https://www.foodbooking.com/ordering/?restaurant_uid=089cc058-e2da-4da1-9545-dcf9b794dee5&glfa_cid=1230854705.1611417098&glfa_t=1612901665717&_sp=f0ab8d3b-608f-47fa-8c64-db7b5c2eaf12.1612901665717"> للطلب الوجبات و الطواجن </a>
                            </ul>
                        </div>
                    </div>
                </div>


                                
                <div class="col-lg-6 col-12 mb-2 ">
                    <div class="card h-100 ">

                        <div class="card-body ">
                            <img src="img/contact-bg.png"  class="img-fluid animated" alt="الاتصال اسماك طيبة">
                         </div>
                    </div>
                </div>


            </div>



        </div>

        </div>

        </div>
    </section>

    <!--Why US Section-->


    <!--Products Section-->
    <section class="products container" id="Menu-section">
        <h2>منيو اسماك طيبة</h2>
        <div class="row">
            <div class="col-12">
                <ul class="nav nav-tabs " id="myTab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <a class="nav-link active" id="all-fish-tab" data-toggle="tab" href="#all-fish" role="tab" aria-controls="all-fish" aria-selected="true">سوق السمك</a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link" id="dishes-tab" data-toggle="tab" href="#dishes" role="tab" aria-controls="dishes" aria-selected="false">الطواجن </a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link" id="soup-tab" data-toggle="tab" href="#soup" role="tab" aria-controls="soup" aria-selected="false">الشوربة</a>
                    </li>


                    <li class="nav-item" role="presentation">
                        <a class="nav-link" id="rice-tab" data-toggle="tab" href="#rice" role="tab" aria-controls="rice" aria-selected="false">ارز و مكرونة</a>
                    </li>


                    <li class="nav-item" role="presentation">
                        <a class="nav-link" id="sandwich-tab" data-toggle="tab" href="#sandwich" role="tab" aria-controls="sandwich" aria-selected="false">ساندوش</a>
                    </li>

                    <li class="nav-item" role="presentation">
                        <a class="nav-link" id="meals-tab" data-toggle="tab" href="#meals" role="tab" aria-controls="meals" aria-selected="false">الوجبات</a>
                    </li>

                    <li class="nav-item" role="presentation">
                        <a class="nav-link" id="extra-tab" data-toggle="tab" href="#extra" role="tab" aria-controls="extra" aria-selected="false">السلطات</a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="tab-content" id="myTabContent">


            <div class="tab-pane fade show active " id="all-fish" role="tabpanel" aria-labelledby="all-fish-tab">all-fish




                <div class="row">

                    <div class="col-lg-4 col-4">
                        <div class="card mb-3   ">
                            <div class="row no-gutters">
                                <div class="col-md-4 ">
                                    <img src="img/logo.png" class="card-img" alt="...">
                                </div>
                                <div class="col-md-8 ">
                                    <div class="card-body">
                                        <h5 class="card-title">بطاريخ بوري</h5>
                                        <p class="card-text">

                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>


                    <div class="col-lg-4  col-4">
                        <div class="card mb-3        ">
                            <div class="row no-gutters">
                                <div class="col-md-4">
                                    <img src="img/logo.png" class="card-img" alt="...">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title">استكوزة</h5>
                                        <p class="card-text">

                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>


                    <div class="col-lg-4  col-4 ">
                        <div class="card mb-3    ">
                            <div class="row no-gutters">
                                <div class="col-md-4">
                                    <img src="img/logo.png" class="card-img" alt="...">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title">جمبري</h5>
                                        <p class="card-text">

                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="col-lg-4   col-4">
                        <div class="card mb-3   ">
                            <div class="row no-gutters">
                                <div class="col-md-4">
                                    <img src="img/logo.png" class="card-img" alt="...">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title">سبيط</h5>
                                        <p class="card-text">

                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-4 col-4">
                        <div class="card mb-3   ">
                            <div class="row no-gutters">
                                <div class="col-md-4">
                                    <img src="img/logo.png" class="card-img" alt="...">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title">جندفلي</h5>
                                        <p class="card-text">

                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>


                    <div class="col-lg-4  col-4">
                        <div class="card mb-3   ">
                            <div class="row no-gutters">
                                <div class="col-md-4">
                                    <img src="img/logo.png" class="card-img" alt="...">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title">بلح البحر</h5>
                                        <p class="card-text">

                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="col-lg-4  col-4">
                        <div class="card mb-3      ">
                            <div class="row no-gutters">
                                <div class="col-md-4">
                                    <img src="img/logo.png" class="card-img" alt="...">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title">بربوني</h5>
                                        <p class="card-text">

                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>


                    <div class="col-lg-4  col-4">
                        <div class="card mb-3    ">
                            <div class="row no-gutters">
                                <div class="col-md-4">
                                    <img src="img/logo.png" class="card-img" alt="...">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title"> دنيس</h5>
                                        <p class="card-text">

                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="col-lg-4 col-4">
                        <div class="card mb-3     ">
                            <div class="row no-gutters">
                                <div class="col-md-4">
                                    <img src="img/logo.png" class="card-img" alt="...">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title"> كابوريا</h5>
                                        <p class="card-text">
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>


                    <div class="col-lg-4  col-4">
                        <div class="card mb-3  ">
                            <div class="row no-gutters">
                                <div class="col-md-4">
                                    <img src="img/logo.png" class="card-img" alt="...">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title"> وقار</h5>
                                        <p class="card-text">

                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
 

                    <div class="col-lg-4   col-4">
                        <div class="card mb-3    ">
                            <div class="row no-gutters">
                                <div class="col-md-4">
                                    <img src="img/logo.png" class="card-img" alt="...">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title">لوت</h5>
                                        <p class="card-text">

                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>


                    <div class="col-lg-4   col-4">
                        <div class="card mb-3    ">
                            <div class="row no-gutters">
                                <div class="col-md-4">
                                    <img src="img/logo.png" class="card-img" alt="...">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title">دراك</h5>
                                        <p class="card-text">

                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="col-lg-4   col-4">
                        <div class="card mb-3     ">
                            <div class="row no-gutters">
                                <div class="col-md-4">
                                    <img src="img/logo.png" class="card-img" alt="...">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title">فيليه قشر بياض</h5>
                                        <p class="card-text">

                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="col-lg-4   col-4">
                        <div class="card mb-3      ">
                            <div class="row no-gutters">
                                <div class="col-md-4">
                                    <img src="img/logo.png" class="card-img" alt="...">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title">سمك فيليه</h5>
                                        <p class="card-text">

                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>




                    <div class="col-lg-4   col-4">
                        <div class="card mb-3     ">
                            <div class="row no-gutters">
                                <div class="col-md-4">
                                    <img src="img/logo.png" class="card-img" alt="...">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title">جمبري مقشر</h5>
                                        <p class="card-text">

                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="col-lg-4   col-4">
                        <div class="card mb-3   ">
                            <div class="row no-gutters">
                                <div class="col-md-4">
                                    <img src="img/logo.png" class="card-img" alt="...">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title">سمك موسي</h5>
                                        <p class="card-text">

                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

 


                    <div class="col-lg-4   col-4">
                        <div class="card mb-3     ">
                            <div class="row no-gutters">
                                <div class="col-md-4">
                                    <img src="img/logo.png" class="card-img" alt="...">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title">مرجان</h5>
                                        <p class="card-text">

                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="col-lg-4   col-4">
                        <div class="card mb-3    ">
                            <div class="row no-gutters">
                                <div class="col-md-4">
                                    <img src="img/logo.png" class="card-img" alt="...">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title">شرغيش</h5>
                                        <p class="card-text">

                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="col-lg-4   col-4">
                        <div class="card mb-3    ">
                            <div class="row no-gutters">
                                <div class="col-md-4">
                                    <img src="img/logo.png" class="card-img" alt="...">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title">سمك شجار</h5>
                                        <p class="card-text">

                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>



                    <div class="col-lg-4   col-4">
                        <div class="card mb-3    ">
                            <div class="row no-gutters">
                                <div class="col-md-4">
                                    <img src="img/logo.png" class="card-img" alt="...">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title">سردين</h5>
                                        <p class="card-text">

                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="col-lg-4   col-4">
                        <div class="card mb-3     ">
                            <div class="row no-gutters">
                                <div class="col-md-4">
                                    <img src="img/logo.png" class="card-img" alt="...">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title">سمك قاروس</h5>
                                        <p class="card-text">

                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="col-lg-4   col-4">
                        <div class="card mb-3  ">
                            <div class="row no-gutters">
                                <div class="col-md-4">
                                    <img src="img/logo.png" class="card-img" alt="...">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title">بيض سبيط</h5>
                                        <p class="card-text">

                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>


                </div>
            </div>





            <div class="tab-pane fade" id="dishes" role="tabpanel" aria-labelledby="dishes-tab">dishes


                <div class="row">

                    <div class="col-lg-4 col-4">
                        <div class="card mb-3    ">
                            <div class="row no-gutters">
                                <div class="col-md-4">
                                    <img src="img/Chef-amico.png" class="card-img" alt="...">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title">طاجن اسماك طيبة</h5>
                                        <p class="card-text">
                                            السعر : <span> من 75 الي 150</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>


                    <div class="col-lg-4  col-4">
                        <div class="card mb-3     ">
                            <div class="row no-gutters">
                                <div class="col-md-4">
                                    <img src="img/Chef-rafiki.png" class="card-img" alt="...">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title">طاجن سي فود كريمة</h5>
                                        <p class="card-text">
                                            السعر : <span> من 75 الي 120</span>

                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>


                    <div class="col-lg-4  col-4">
                        <div class="card mb-3     ">
                            <div class="row no-gutters">
                                <div class="col-md-4">
                                    <img src="img/Chef-amico.png" class="card-img" alt="...">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title">طاجن ملوخية بالجمبري</h5>
                                        <p class="card-text">
                                            السعر : <span> 35  </span>

                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>


                </div>
            </div>









            <div class="tab-pane fade" id="soup" role="tabpanel" aria-labelledby="soup-tab">soup


                <div class="row">

                    <div class="col-lg-6 col-6">
                        <div class="card mb-3  ">
                            <div class="row no-gutters">
                                <div class="col-md-4">
                                    <img src="img/Chef-amico.png" class="card-img" alt="...">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title">شورية سي فود</h5>
                                        <p class="card-text">

                                            السعر : <span> من 35 الي 55</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>


                    <div class="col-lg-6  col-6">
                        <div class="card mb-3  ">
                            <div class="row no-gutters">
                                <div class="col-md-4">
                                    <img src="img/Chef-bro.png" class="card-img" alt="...">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title">شوربة جمبري</h5>
                                        <p class="card-text">

                                            السعر : <span>  15  </span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>


                </div>
            </div>



            <div class="tab-pane fade" id="rice" role="tabpanel" aria-labelledby="rice-tab">

                rice
                <div class="row">

                    <div class="col-lg-4 col-4">
                        <div class="card mb-3     ">
                            <div class="row no-gutters">
                                <div class="col-md-4">
                                    <img src="img/Chef-amico.png" class="card-img" alt="...">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title">ارز جمبري</h5>
                                        <p class="card-text">

                                            السعر : <span>  30  </span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>


                    <div class="col-lg-4  col-4">
                        <div class="card mb-3      ">
                            <div class="row no-gutters">
                                <div class="col-md-4">
                                    <img src="img/Chef-bro.png" class="card-img" alt="...">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title">ارز صيادية</h5>
                                        <p class="card-text">

                                            السعر : <span>  10  </span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>


                    <div class="col-lg-4  col-4">
                        <div class="card mb-3    ">
                            <div class="row no-gutters">
                                <div class="col-md-4">
                                    <img src="img/Chef-amico.png" class="card-img" alt="...">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title">ارز فواكة البحر</h5>
                                        <p class="card-text">

                                            السعر : <span>  40  </span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>



                    <div class="col-lg-4 col-4">
                        <div class="card mb-3    ">
                            <div class="row no-gutters">
                                <div class="col-md-4">
                                    <img src="img/Chef-amico.png" class="card-img" alt="...">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title">مكرونة بالجمبري</h5>
                                        <p class="card-text">

                                            السعر : <span>  70  </span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>


                    <div class="col-lg-4  col-4">
                        <div class="card mb-3   ">
                            <div class="row no-gutters">
                                <div class="col-md-4">
                                    <img src="img/Chef-bro.png" class="card-img" alt="...">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title">مكرونة بالسي فود</h5>
                                        <p class="card-text">

                                            السعر : <span>  150  </span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>


                    <div class="col-lg-4  col-4">
                        <div class="card mb-3   ">
                            <div class="row no-gutters">
                                <div class="col-md-4">
                                    <img src="img/Chef-amico.png" class="card-img" alt="...">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title">مكرونة فواكه البحر</h5>
                                        <p class="card-text">

                                            السعر : <span>  200  </span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>




            <div class="tab-pane fade" id="sandwich" role="tabpanel" aria-labelledby="sandwich-tab">

                sandwich
                <div class="row">

                    <div class="col-lg-4 col-6">
                        <div class="card mb-3 3   ">
                            <div class="row no-gutters">
                                <div class="col-md-4">
                                    <img src="img/Chef-amico.png" class="card-img" alt="...">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title">ساندوش جمبري</h5>
                                        <p class="card-text">

                                            السعر : <span>  25</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>


                    <div class="col-lg-4  col-6">
                        <div class="card mb-3  ">
                            <div class="row no-gutters">
                                <div class="col-md-4">
                                    <img src="img/Chef-bro.png" class="card-img" alt="...">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title">ساندوش سبيط</h5>
                                        <p class="card-text">

                                            السعر : <span>  25</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>


                    <div class="col-lg-4  col-6">
                        <div class="card mb-3    ">
                            <div class="row no-gutters">
                                <div class="col-md-4">
                                    <img src="img/Chef-amico.png" class="card-img" alt="...">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title">ساندوش فيليه</h5>
                                        <p class="card-text">

                                            السعر : <span>  15</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>


                    <div class="col-lg-4   col-6">
                        <div class="card mb-3    ">
                            <div class="row no-gutters">
                                <div class="col-md-4">
                                    <img src="img/Chef-rafiki.png" class="card-img" alt="...">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title">ساندوش كريماري</h5>
                                        <p class="card-text">

                                            السعر : <span>  20</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>



            <div class="tab-pane fade" id="meals" role="tabpanel" aria-labelledby="meals-tab">meals
                <div class="row">

                    <div class="col-lg-4 col-6">
                        <div class="card mb-3    ">
                            <div class="row no-gutters">
                                <div class="col-md-4">
                                    <img src="img/Sushi cook-bro.png" class="card-img" alt="...">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title">وجبة دنيس</h5>

                                        <p class="card-text meals-desc">
                                            (سنجاري - شوي زيت و ليمون - صينية صيادية - صواني بالفرن - صينية بطاطس)
                                        </p>
                                        <p class="card-text">
                                          سعر الوجبة : <span> 85 جنية</span>
                                        </p>

                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>


                    <div class="col-lg-4  col-6">
                        <div class="card mb-3  ">
                            <div class="row no-gutters">
                                <div class="col-md-4">
                                    <img src="img/Chef-bro.png" class="card-img" alt="...">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title  ">وجبة قاروس</h5>

                                        <p class="card-text meals-desc">
                                            (سنجاري - شوي زيت و ليمون - صينية صيادية - صواني بالفرن - صينية بطاطس)

                                        </p>
                                        <p class="card-text">
                                         سعر الوجبة : <span> 80 جنية</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>


                    <div class="col-lg-4  col-6">
                        <div class="card mb-3  ">
                            <div class="row no-gutters">
                                <div class="col-md-4">
                                    <img src="img/Chef-amico.png" class="card-img" alt="...">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title">وجبة بوري</h5>

                                        <p class="card-text  meals-desc">
                                            (سنجاري - شوي زيت و ليمون - صينية صيادية - صواني بالفرن - صينية بطاطس)

                                        </p>
                                        <p class="card-text">
                                            سعر الوجبة : <span> 50 جنية</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>


                    <div class="col-lg-4   col-6">
                        <div class="card mb-3   ">
                            <div class="row no-gutters">
                                <div class="col-md-4">
                                    <img src="img/Chef-rafiki.png" class="card-img" alt="...">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title  ">وجبة بلطي</h5>

                                        <p class="card-text meals-desc">
                                            (سنجاري - شوي زيت و ليمون - صينية صيادية - صواني بالفرن - صينية بطاطس)

                                        </p>
                                        <p class="card-text">
                                            سعر الوجبة : <span> 35 جنية</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>










            <div class="tab-pane fade" id="extra" role="tabpanel" aria-labelledby="extra-tab">extra

                <div class="row">

                    <div class="col-lg-4 col-4">
                        <div class="card mb-3   ">
                            <div class="row no-gutters">
                                <div class="col-md-4">
                                    <img src="img/Chef-amico.png" class="card-img" alt="...">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title">سلطة طحينة</h5>
                                        <p class="card-text">

                                           سعر الطبق : <span> 5 جنية</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>


                    <div class="col-lg-4  col-4">
                        <div class="card mb-3   ">
                            <div class="row no-gutters">
                                <div class="col-md-4">
                                    <img src="img/Chef-rafiki.png" class="card-img" alt="...">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title">سلطة بابا غنوج</h5>
                                        <p class="card-text">

                                           سعر الطبق : <span> 5 جنية</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>


                    <div class="col-lg-4  col-4">
                        <div class="card mb-3    ">
                            <div class="row no-gutters">
                                <div class="col-md-4">
                                    <img src="img/Chef-amico.png" class="card-img" alt="...">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title">سلطة خضراء</h5>
                                        <p class="card-text">

                                        سعر الطبق : <span> 5 جنية</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>










                    <div class="col-lg-4 col-4">
                        <div class="card mb-3    ">
                            <div class="row no-gutters">
                                <div class="col-md-4">
                                    <img src="img/Chef-amico.png" class="card-img" alt="...">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title">بتنجان بالصلصة</h5>
                                        <p class="card-text">

                                             سعر الطبق : <span> 10 جنية</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>


                    <div class="col-lg-4  col-4">
                        <div class="card mb-3    ">
                            <div class="row no-gutters">
                                <div class="col-md-4">
                                    <img src="img/Chef-rafiki.png" class="card-img" alt="...">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title">بتنجان مقلي</h5>
                                        <p class="card-text">

                                           سعر الطبق : <span> 5 جنية</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>


                    <div class="col-lg-4  col-4">
                        <div class="card mb-3     ">
                            <div class="row no-gutters">
                                <div class="col-md-4">
                                    <img src="img/Chef-amico.png" class="card-img" alt="...">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title">سلطة بنجر</h5>
                                        <p class="card-text">

                                         سعر الطبق : <span> 5 جنية</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>



            </div>

        </div>
    </section>
    <!--Products Section-->


    <!--Offers Section-->

    <section class="offers-section " id="Offer-section">
        <h2 class="awesome ">عروض اسماك طيبة</h2>

        <div class="container ">
            <div class="row ">

                <div class="col-lg-6 col-6 ">
                    <div class="card mb-3 specail-offer  ">
                        <div class="row no-gutters ">
                            <div class="col-md-4 ">
                                <img src="img/Discount-pana.png " class="card-img " alt="... ">
                            </div>
                            <div class="col-md-8 ">
                                <div class="card-body ">
                                    <h3 class="card-title ">عرض الفسفور</h3>
                                    <p class="card-text ">
                                        عرض الفسفور :طبق رز + رز +سلطة + بيسي +طاجن

                                    </p>
                                    <p class="card-text ">

                                        <i class="fas fa-coins "></i> سعر العرض : <span> 285 جنية</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>


                <div class="col-lg-6 col-6 ">
                    <div class="card mb-3   ">
                        <div class="row no-gutters ">
                            <div class="col-md-4 ">
                                <img src="img/Chef-rafiki.png " class="card-img " alt="... ">
                            </div>
                            <div class="col-md-8 ">
                                <div class="card-body ">
                                    <h3 class="card-title ">عرض ديناميت</h3>

                                    <p class="card-text ">
                                        عرض ديناميت :طبق رز + رز +سلطة + بيسي +طاجن

                                    </p>
                                    <p class="card-text ">

                                        <i class="fas fa-coins "></i> سعر العر ض : <span> 358 جنية</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>






            </div>


            <div class="row ">

                <div class="col-lg-6 col-6 ">
                    <div class="card mb-3   ">
                        <div class="row no-gutters ">
                            <div class="col-md-4 ">
                                <img src="img/Chef-amico.png " class="card-img " alt="... ">
                            </div>
                            <div class="col-md-8 ">
                                <div class="card-body ">
                                    <h3 class="card-title ">عرض الحوت</h3>
                                    <p class="card-text ">
                                        عرض الحوت :طبق رز + رز +سلطة + بيسي +طاجن

                                    </p>
                                    <p class="card-text ">

                                        <i class="fas fa-coins "></i> سعر الحوت : <span> 764 جنية</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>


                <div class="col-lg-6 col-6 ">
                    <div class="card mb-3  specail-offer   ">
                        <div class="row no-gutters ">
                            <div class="col-md-4 ">
                                <img src="img/Chef-rafiki.png " class="card-img " alt="... ">
                            </div>
                            <div class="col-md-8 ">
                                <div class="card-body ">
                                    <h3 class="card-title ">عرض البسيرة</h3>
                                    <p class="card-text ">
                                        عرض البسيرة:طبق رز + رز +سلطة + بيسي +طاجن

                                    </p>
                                    <p class="card-text ">

                                        <i class="fas fa-coins "></i> سعر البسيرة : <span> 365 جنية</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>






            </div>
        </div>
    </section>

    <!--Offers Section-->



    <!--Best Sellers Section-->

    <section class="best-sellers ">
        <div class="container  ">
            <h2 class="awesome ">افضل المييعات</h2>
            <div id="carouselbest-sellers" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="row ">

                            <div class="col-lg-6 col-6 ">
                                <div class="card mb-3 ">
                                    <div class="row no-gutters ">
                                        <div class="col-md-4 ">
                                            <img src="img/Chef-amico.png " class="card-img " alt="... ">
                                        </div>
                                        <div class="col-md-8 ">
                                            <div class="card-body ">
                                                <h5 class="card-title ">عرض الحوت</h5>

                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>


                            <div class="col-lg-6 col-6 ">
                                <div class="card mb-3 ">
                                    <div class="row no-gutters ">
                                        <div class="col-md-4 ">
                                            <img src="img/Chef-rafiki.png " class="card-img " alt="... ">
                                        </div>
                                        <div class="col-md-8 ">
                                            <div class="card-body ">
                                                <h5 class="card-title ">عرض البسيرة</h5>

                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>






                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row ">

                            <div class="col-lg-6 col-6 ">
                                <div class="card mb-3 ">
                                    <div class="row no-gutters ">
                                        <div class="col-md-4 ">
                                            <img src="img/Chef-amico.png " class="card-img " alt="... ">
                                        </div>
                                        <div class="col-md-8 ">
                                            <div class="card-body ">
                                                <h5 class="card-title ">وجبة الفسفور</h5>

                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>


                            <div class="col-lg-6 col-6 ">
                                <div class="card mb-3 ">
                                    <div class="row no-gutters ">
                                        <div class="col-md-4 ">
                                            <img src="img/Chef-rafiki.png " class="card-img " alt="... ">
                                        </div>
                                        <div class="col-md-8 ">
                                            <div class="card-body ">
                                                <h5 class="card-title ">وجبة الاصحاب</h5>

                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>






                        </div>
                    </div>
                    <div class="carousel-item">

                        <div class="row ">

                            <div class="col-lg-6 col-6 ">
                                <div class="card mb-3 ">
                                    <div class="row no-gutters ">
                                        <div class="col-md-4 ">
                                            <img src="img/Chef-amico.png " class="card-img " alt="... ">
                                        </div>
                                        <div class="col-md-8 ">
                                            <div class="card-body ">
                                                <h5 class="card-title ">عرض الحوت</h5>

                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>


                            <div class="col-lg-6 col-6 ">
                                <div class="card mb-3 ">
                                    <div class="row no-gutters ">
                                        <div class="col-md-4 ">
                                            <img src="img/Chef-rafiki.png " class="card-img " alt="... ">
                                        </div>
                                        <div class="col-md-8 ">
                                            <div class="card-body ">
                                                <h5 class="card-title ">عرض البسيرة</h5>

                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>






                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Best Sellers Section-->


    <!-- Safety Section-->
    <section class="safety-section container">
        <div class="  ">
            <h2 class="  ">سلامتك هي اولويتنا</h2>

            <div class="row">

                <div class="col-lg-4 col-4">
                    <div class="card mb-3   h-100   ">
                        <div class="row no-gutters">
                            <div class="col-md-4">
                                <img src="img/intro-delivery.png" class="card-img " alt="... ">
                            </div>
                            <div class="col-md-8 ">
                                <div class="card-body">
                                    <h5 class="card-title ">سلامتك   اولويتنا الاولي</h5>
                                    <p class="card-text">
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>


                <div class="col-lg-4  col-4">
                    <div class="card mb-3   h-100   ">
                        <div class="row no-gutters">
                            <div class="col-md-4">
                                <img src="img/cleaining-daliy.png " class="card-img " alt="... ">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title ">  تطهير المطعم يوميا</h5>
                                    <p class="card-text">

                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>


                <div class="col-lg-4  col-4 ">
                    <div class="card mb-3  h-100   ">
                        <div class="row no-gutters">
                            <div class="col-md-4">
                                <img src="img/Coronavirus-Delivery.png " class="card-img " alt="... ">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title ">يرتدي السائقين كمامات </h5>
                                    <p class="card-text">

                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>




            </div>


        </div>



        </div>
    </section>

    <!-- Safety Section-->


        <!-- place Section-->
        <Section class="our-place container">
            <h2>جولة داخل مطعمنا</h2>
            <i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i>
            <div id="carouselour-placeIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselour-placeIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselour-placeIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselour-placeIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                      <div class="row">
                        <div class="col-lg-4 col-4">
                     <img src="img/our-place (1).jpg"  class="img-fluid" alt="">
                          </div>

                          <div class="col-lg-4  col-4">
                            <img src="img/our-place (2).jpg" class="img-fluid" alt="">

                          </div>

                          <div class="col-lg-4  col-4">
                            <img src="img/our-place (3).jpg" class="img-fluid" alt="">

                          </div>
                      </div>
           
                  </div>
                  <div class="carousel-item">
                    <div class="row">
                        <div class="col-lg-4 col-4">
                     <img src="img/our-place (1).jpg"  class="img-fluid" alt="">
                          </div>

                          <div class="col-lg-4  col-4">
                            <img src="img/our-place (2).jpg" class="img-fluid" alt="">

                          </div>

                          <div class="col-lg-4  col-4">
                            <img src="img/our-place (3).jpg" class="img-fluid" alt="">

                          </div>
                      </div>
                            </div>
                  <div class="carousel-item">
                    <div class="row">
                        <div class="col-lg-4 col-4">
                     <img src="img/our-place (1).jpg"  class="img-fluid" alt="">
                          </div>

                          <div class="col-lg-4  col-4">
                            <img src="img/our-place (2).jpg" class="img-fluid" alt="">

                          </div>

                          <div class="col-lg-4  col-4">
                            <img src="img/our-place (3).jpg" class="img-fluid" alt="">

                          </div>
                      </div>
           
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
        </Section>
    <!-- told about us Section-->
    
 

    <!--COntact US-->

    <section class=" contact-us  container" id="Contact-section">
        <div class="container ">
            <h2 class="  ">للاتصال و الطلب</h2>

            <div class="row ">

                <div class=" col-lg-6 col-12 ">
                    <div class="card h-100 ">
                        <ul class="list-group ">
                            <li class="list-group-item ">العنوان: مدخل ٦ أكتوبر الرئيسي حي العجمي بجوار جزارة كفر الزيات</li>
                                <li class="list-group-item ">
                                <p>
                                    <i class="fas fa-phone "></i>  للطلب السمك الطازج: <a href="tel:+4733378901 ">+473378901</a></p>


                            </li>
                            <li class=" list-group-item ">
                                <p>
                                    <i class="fas fa-phone "></i>للطلب الوجبات : <a href="tel:+4733378901 ">+473378901</a></p>


                            </li>
            
                            <li class="list-group-item " id="Order-section">
                     


                           <a class=" btn awesome" target="_blank " href="https://www.foodbooking.com/ordering/?restaurant_uid=089cc058-e2da-4da1-9545-dcf9b794dee5&glfa_cid=1230854705.1611417098&glfa_t=1612901665717&_sp=f0ab8d3b-608f-47fa-8c64-db7b5c2eaf12.1612901665717"> للطلب الوجبات و الطواجن </a>
                        </ul>
                    </div>
                </div>


                <div class="col-lg-6 col-12 ">
                    <div class="card  h-100 ">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d854.2402842283491!2d29.736077000000005!3d31.083008!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x93eea48551926144!2z2LfZitio2Ycg2YTZhNij2LPZhdin2YM!5e0!3m2!1sen!2sus!4v1611443203552!5m2!1sen!2sus "
                            width="450px " height="350 " frameborder="0 " style="border:0; " allowfullscreen=" " aria-hidden="false " tabindex="0 "></iframe>
                    </div>
                </div>


            </div>

        </div>
    </section>
    <!--COntact US-->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js " integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo " crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js " integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1 " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js " integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM " crossorigin="anonymous "></script>
    <script src="https://kit.fontawesome.com/c4a989ea76.js" crossorigin="anonymous"></script>
    <script src="https://www.fbgcdn.com/embedder/js/ewm2.js " defer async></script>


<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyDU2XU10pSuy3PYkFEoxMSaKHV0pFj5do0",
    authDomain: "tybia-fish.firebaseapp.com",
    projectId: "tybia-fish",
    storageBucket: "tybia-fish.appspot.com",
    messagingSenderId: "257668077646",
    appId: "1:257668077646:web:d0fc6af7c19d06a88f0b1f",
    measurementId: "G-29T601J0W5"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>











</body>

</html>
</html>